﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- Add-on settings -->
    <string id="29999">Emby for Kodi</string>
    <string id="30000">Server address</string>
    <string id="30001">Server name</string>
    <string id="30002">Play from HTTP instead of SMB</string>
    <string id="30004">Log level</string>
    <string id="30016">Device Name</string>
    <string id="30022">Advanced</string>
    <string id="30024">Username</string>
    <string id="30030">Port Number</string>

    <string id="30035">Number of recent Music Albums to show:</string>
    <string id="30036">Number of recent Movies to show:</string>
    <string id="30037">Number of recent TV episodes to show:</string>

    <string id="30042">Refresh</string>
    <string id="30043">Delete</string>
    <string id="30044">Incorrect Username/Password</string>
    <string id="30045">Username not found</string>
    <string id="30052">Deleting</string>
    <string id="30053">Waiting for server to delete</string>
    
    <string id="30068">Sort By</string>
    <string id="30069">None</string>
    <string id="30070">Action</string>
    <string id="30071">Adventure</string>
    <string id="30072">Animation</string>
    <string id="30073">Crime</string>
    <string id="30074">Comedy</string>
    <string id="30075">Documentary</string>
    <string id="30076">Drama</string>
    <string id="30077">Fantasy</string>
    <string id="30078">Foreign</string>
    <string id="30079">History</string>
    <string id="30080">Horror</string>
    <string id="30081">Music</string>
    <string id="30082">Musical</string>
    <string id="30083">Mystery</string>
    <string id="30084">Romance</string>
    <string id="30085">Science Fiction</string>
    <string id="30086">Short</string>
    <string id="30087">Suspense</string>
    <string id="30088">Thriller</string>
    <string id="30089">Western</string>
    
    <string id="30090">Genre Filter</string>
    <string id="30091">Confirm file deletion</string><!-- Verified -->
    
    <string id="30093">Mark watched</string>
    <string id="30094">Mark unwatched</string>

    <string id="30097">Sort by</string>
    <string id="30098">Sort Order Descending</string>
    <string id="30099">Sort Order Ascending</string>

    <!-- resume dialog -->
    <string id="30105">Resume</string>
    <string id="30106">Resume from</string>
    <string id="30107">Start from beginning</string>
    
    <string id="30114">Offer delete after playback</string><!-- Verified -->
    <string id="30115">For Episodes</string><!-- Verified -->
    <string id="30116">For Movies</string><!-- Verified -->

    <string id="30118">Add Resume Percent</string>
    <string id="30119">Add Episode Number</string>
    <string id="30120">Show Load Progress</string>
    <string id="30121">Loading Content</string>
    <string id="30122">Retrieving Data</string>

    <string id="30125">Done</string>
    <string id="30132">Warning</string><!-- Verified -->
    <string id="30135">Error</string>
    <string id="30138">Search</string>
    
    <string id="30157">Enable Enhanced Images (eg CoverArt)</string><!-- Verified -->
    <string id="30158">Metadata</string>
    <string id="30159">Artwork</string>
    <string id="30160">Video Quality</string><!-- Verified -->
    
    <string id="30165">Direct Play</string><!-- Verified -->
    <string id="30166">Transcoding</string>     
    <string id="30167">Server Detection Succeeded</string>     
    <string id="30168">Found server</string>     
    <string id="30169">Address:</string>     
    
    <!-- Video nodes -->
    <string id="30170">Recently Added TV Shows</string><!-- Verified -->
    <string id="30171">In Progress TV Shows</string><!-- Verified -->
    <string id="30172">All Music</string>              
    <string id="30173">Channels</string><!-- Verified -->
    <string id="30174">Recently Added Movies</string><!-- Verified -->
    <string id="30175">Recently Added Episodes</string><!-- Verified -->
    <string id="30176">Recently Added Albums</string>  
    <string id="30177">In Progress Movies</string><!-- Verified -->
    <string id="30178">In Progress Episodes</string><!-- Verified -->
    <string id="30179">Next Episodes</string><!-- Verified -->
    <string id="30180">Favorite Movies</string><!-- Verified -->      
    <string id="30181">Favorite Shows</string><!-- Verified -->
    <string id="30182">Favorite Episodes</string>      
    <string id="30183">Frequent Played Albums</string> 
    <string id="30184">Upcoming TV</string>            
    <string id="30185">BoxSets</string>                
    <string id="30186">Trailers</string>               
    <string id="30187">Music Videos</string>           
    <string id="30188">Photos</string>                 
    <string id="30189">Unwatched Movies</string><!-- Verified -->
    <string id="30190">Movie Genres</string>           
    <string id="30191">Movie Studios</string>          
    <string id="30192">Movie Actors</string>           
    <string id="30193">Unwatched Episodes</string>     
    <string id="30194">TV Genres</string>              
    <string id="30195">TV Networks</string>            
    <string id="30196">TV Actors</string>              
    <string id="30197">Playlists</string>

    <string id="30199">Set Views</string>
    <string id="30200">Select User</string><!-- Verified -->           
    <string id="30204">Unable to connect to server</string>         
    
    <string id="30207">Songs</string>
    <string id="30208">Albums</string>
    <string id="30209">Album Artists</string>
    <string id="30210">Artists</string>
    <string id="30211">Music Genres</string>

    <string id="30220">Latest</string>
    <string id="30221">In Progress</string>
    <string id="30222">NextUp</string>
    <string id="30223">User Views</string>
    <string id="30224">Report Metrics</string>

    <string id="30227">Random Movies</string>
    <string id="30228">Random Episodes</string>
    <string id="30229">Random Items</string><!-- Verified -->
    <string id="30230">Recommended Items</string><!-- Verified -->
    
    <string id="30235">Extras</string><!-- Verified -->
    <string id="30236">Sync Theme Music</string>
    <string id="30237">Sync Extra Fanart</string>
    <string id="30238">Sync Movie BoxSets</string>
    
    <string id="30239">Reset local Kodi database</string><!-- Verified -->
    <string id="30243">Enable HTTPS</string><!-- Verified -->
    <string id="30245">Force Transcoding Codecs</string>
    
    <string id="30249">Enable server connection message on startup</string><!-- Verified -->
    
    <string id="30251">Recently added Home Videos</string><!-- Verified -->
    <string id="30252">Recently added Photos</string><!-- Verified -->
    <string id="30253">Favourite Home Videos</string><!-- Verified -->
    <string id="30254">Favourite Photos</string><!-- Verified -->
    <string id="30255">Favourite Albums</string>
    
    <string id="30256">Recently added Music videos</string><!-- Verified -->
    <string id="30257">In progress Music videos</string><!-- Verified -->
    <string id="30258">Unwatched Music videos</string><!-- Verified -->
    
    <!-- Default views -->
    <string id="30300">Active</string>              
    <string id="30301">Clear Settings</string>              
    <string id="30302">Movies</string>              
    <string id="30303">BoxSets</string>              
    <string id="30304">Trailers</string>              
    <string id="30305">Series</string>              
    <string id="30306">Seasons</string>              
    <string id="30307">Episodes</string>              
    <string id="30308">Music Artists</string>              
    <string id="30309">Music Albums</string>              
    <string id="30310">Music Videos</string>              
    <string id="30311">Music Tracks</string>
    <string id="30312">Channels</string>  
    
    <!-- contextmenu -->
    <string id="30401">Emby options</string>
    <string id="30405">Add to Emby favorites</string>
    <string id="30406">Remove from Emby favorites</string>
    <string id="30407">Set custom song rating</string>
    <string id="30408">Emby addon settings</string>
    <string id="30409">Delete item from the server</string>
    <string id="30410">Refresh this item</string>
    <string id="30411">Set custom song rating (0-5)</string>
    <string id="30412">Transcode</string>

    <!-- add-on settings -->
    <string id="30500">Verify Host SSL Certificate</string>
    <string id="30501">Client SSL certificate</string>
    <string id="30502">Use alternate address</string>
    <string id="30503">Alternate Server Address</string>
    <string id="30504">Use altername device name</string>
    <string id="30505">[COLOR yellow]Retry login[/COLOR]</string>
    <string id="30506">Sync Options</string>
    <string id="30507">Show progress if item count greater than</string>
    <string id="30508">Sync empty TV Shows</string>
    <string id="30509">Enable Music Library</string>
    <string id="30510">Direct stream music library</string>
    <string id="30511">Playback Mode</string>
    <string id="30512">Force artwork caching</string>
    <string id="30513">Limit artwork cache threads (recommended for rpi)</string>
    <string id="30514">Enable fast startup (requires server plugin)</string>
    <string id="30515">Maximum items to request from the server per download thread</string>
    <string id="30516">Video Playback</string>
    <string id="30517">Network credentials</string>
    <string id="30518">Enable Emby cinema mode</string>
    <string id="30519">Ask to play trailers</string>
    <string id="30520">Skip Emby delete confirmation for the context menu (use at your own risk)</string>
    <string id="30521">Jump back on resume (in seconds)</string>
    <string id="30522">Force transcode H265</string>
    <string id="30523">Music metadata options (not compatible with direct stream)</string>
    <string id="30524">Import music song rating directly from files</string>
    <string id="30525">Convert music song rating to Emby rating</string>
    <string id="30526">Allow rating in song files to be updated</string>
    <string id="30527">Ignore specials in next episodes</string>
    <string id="30528">Permanent users to add to the session</string>
    <string id="30529">Startup delay (in seconds)</string>
    <string id="30530">Enable server restart message</string>
    <string id="30531">Enable new content notification</string>
    <string id="30532">Duration of the video library pop up (in seconds)</string>
    <string id="30533">Duration of the music library pop up (in seconds)</string>
    <string id="30534">Server messages</string>
    <string id="30535">Generate a new device Id</string>
    <string id="30536">Sync when screensaver is deactivated</string>
    <string id="30537">Force Transcode Hi10P</string>
    <string id="30538">Disabled</string>
    <string id="30539">Login</string>
    <string id="30540">Manual login</string>
    <string id="30541">Emby Connect</string>
    <string id="30542">Server</string>
    <string id="30543">Username or email</string>
    <string id="30544">Enable database locked fix (will slow syncing process)</string>
    <string id="30545">Enable server offline message</string>
	<string id="30546">Enable analytic metric logging</string>
    <string id="30547">Display message (in seconds)</string>
    <string id="30548">Download threads (recommended: 2-3)</string>

    <!-- dialogs -->
    <string id="30600">Sign in with Emby Connect</string>
    <string id="30602">Password</string>
    <string id="30603">Please see our terms of use. The use of any Emby software constitutes acceptance of these terms.</string>
    <string id="30604">Scan me</string>
    <string id="30605">Sign in</string>
    <string id="30606">Cancel</string>
    <string id="30607">Select main server</string>
    <string id="30608">Username or password cannot be empty</string>
    <string id="30609">Unable to connect to the selected server</string>
    <string id="30610">Connect to</string><!-- Connect to {server} -->
    <string id="30611">Manually add server</string>
    <string id="30612">Please sign in</string>
    <string id="30613">Username cannot be empty</string>
    <string id="30614">Connect to server</string>
    <string id="30615">Host</string>
    <string id="30616">Connect</string>
    <string id="30617">Server or port cannot be empty</string>
    <string id="30618">Change Emby Connect user</string>

    <!-- service add-on -->
    <string id="33000">Welcome</string>
    <string id="33001">Error connecting</string>
    <string id="33002">Server is unreachable</string>
    <string id="33003">Server is online</string>
    <string id="33004">items added to playlist</string>
    <string id="33005">items queued to playlist</string>
    <string id="33006">Server is restarting</string>
    <string id="33007">Access is enabled</string>
    <string id="33008">Enter password for user:</string>
    <string id="33009">Invalid username or password</string>
    <string id="33010">Failed to authenticate too many times</string>
    <string id="33011">Unable to direct play file</string>
    <string id="33012">Direct play failed 3 times. Enabled play from HTTP.</string>
    <string id="33013">Choose the audio stream</string>
    <string id="33014">Choose the subtitles stream</string>
    <string id="33015">Delete file from your Emby server?</string>
    <string id="33016">Play trailers?</string>
    <string id="33017">Gathering movies from:</string>
    <string id="33018">Gathering boxsets</string>
    <string id="33019">Gathering music videos from:</string>
    <string id="33020">Gathering tv shows from:</string>
    <string id="33021">Gathering:</string>
    <string id="33022">Detected the database needs to be recreated for this version of Emby for Kodi. Proceed?</string>
    <string id="33023">Emby for Kodi may not work correctly until the database is reset.</string>
    <string id="33024">Cancelling the database syncing process. The current Kodi version is unsupported.</string>
    <string id="33025">completed in:</string>
    <string id="33026">Comparing movies from:</string>
    <string id="33027">Comparing boxsets</string>
    <string id="33028">Comparing music videos from:</string>
    <string id="33029">Comparing tv shows from:</string>
    <string id="33030">Comparing episodes from:</string>
    <string id="33031">Comparing:</string>
    <string id="33032">Failed to generate a new device Id. See your logs for more information.</string>
    <string id="33033">A new device Id has been generated. Kodi will now restart.</string>

    <string id="33034">Proceed with the following server?</string>
    <string id="33035">Caution! If you choose Native mode, certain Emby features will be missing, such as: Emby cinema mode, direct stream/transcode options and parental access schedule.</string>
    <string id="33036">Addon (Default)</string>
    <string id="33037">Native (Direct Paths)</string>
    <string id="33038">Add network credentials to allow Kodi access to your content? Important: Kodi will need to be restarted to see the credentials. They can also be added at a later time.</string>
    <string id="33039">Disable Emby music library?</string>
    <string id="33040">Direct stream the music library? Select this option if the music library will be remotely accessed.</string>
    <string id="33041">Delete file(s) from Emby Server? This will also delete the file(s) from disk!</string>
    <string id="33042">Running the caching process may take some time. Continue anyway?</string>
    <string id="33043">Artwork cache sync</string>
    <string id="33044">Reset existing artwork cache?</string>
    <string id="33045">Updating artwork cache:</string>
    <string id="33046">Waiting for all threads to exit:</string>
    <string id="33047">Kodi can't locate file:</string>
    <string id="33048">You may need to verify your network credentials in the add-on settings or use the Emby path substitution to format your path correctly (Emby dashboard > library). Stop syncing?</string>
    <string id="33049">Added:</string>
    <string id="33050">If you fail to log in too many times, the Emby server might lock your account. Proceed anyway?</string>
    <string id="33051">Live TV Channels (experimental)</string>
    <string id="33052">Live TV Recordings (experimental)</string>
    <string id="33053">Settings</string>
    <string id="33054">Add user to session</string>
    <string id="33055">Refresh Emby playlists/Video nodes</string>
    <string id="33056">Perform manual sync</string>
    <string id="33057">Repair local database (force update all content)</string>
    <string id="33058">Perform local database reset</string>
    <string id="33059">Cache all artwork</string>
    <string id="33060">Sync Emby Theme Media to Kodi</string>
    <string id="33061">Add/Remove user from the session</string>
    <string id="33062">Add user</string>
    <string id="33063">Remove user</string>
    <string id="33064">Remove user from the session</string>
    <string id="33065">Success!</string>
    <string id="33066">Removed from viewing session:</string>
    <string id="33067">Added to viewing session:</string>
    <string id="33068">Unable to add/remove user from the session.</string>
    <string id="33069">The task succeeded</string>
    <string id="33070">The task failed</string>
    <string id="33071">Direct Stream</string>
    <string id="33072">Playback method for your themes</string>
    <string id="33073">The settings file does not exist in TV Tunes. Change a setting and run the task again.</string>
    <string id="33074">Are you sure you want to reset your local Kodi database?</string>
    <string id="33075">Modify/Remove network credentials</string>
    <string id="33076">Modify</string>
    <string id="33077">Remove</string>
    <string id="33078">Removed:</string>
    <string id="33079">Enter the network username</string>
    <string id="33080">Enter the network password</string>
    <string id="33081">Added network credentials for:</string>
    <string id="33082">Input the server name or IP address as indicated in your emby library paths. For example, the server name: \\\\SERVER-PC\\path\\ is "SERVER-PC"</string>
    <string id="33083">Modify the server name or IP address</string>
    <string id="33084">Enter the server name or IP address</string>
    <string id="33085">Could not reset the database. Try again.</string>
    <string id="33086">Remove all cached artwork?</string>
    <string id="33087">Reset all Emby add-on settings?</string>
    <string id="33088">Database reset has completed, Kodi will now restart to apply the changes.</string>
    <string id="33089">Enter folder name for backup</string>
    <string id="33090">Replace existing backup?</string>
    <string id="33091">Create backup at:</string>
    <string id="33092">Create a backup</string>
    <string id="33093">Backup folder</string>
    <string id="33094">Select content type to repair</string>
    <string id="33095">Failed to retrieve latest updates using fast sync, using full sync.</string>

</strings>