version 2.3.47
 - Fix encoding error in context menu for non-ascii characters
 - Fix playback reporting monitor for Kodi 17
 
version 2.3.35
 - DB connection management revamped
 - Emby video nodes now have their own parent node
 - Kodi 17 Ratings
 - Thread pool system for Emby data loading
 - A lot of small bug fixes
 - Some code refactoring

version 2.3.25
- Fix on-wake sync

version 2.3.24
- Fix bug in the manual sync
- Add Italian translation

version 2.3.23
- Adjustments to the download throttle. See github wiki docs.
- Fix the fast sync
- Fix the emby backup
- other minor fixes

version 2.3.12
- Fix virtual episodes being processed
- Return offline items so they don't get removed in kodi
- other minor fixes

version 2.3.8
- Fix database connection
- other minor fixes

version 2.3.6
- Update French translation
- Fix screensaver bug

version 2.3.4
- add throttling for error event logging

version 2.3.3
- minor fix to exception handling

version 2.3.1
- minor fixes

version 2.3.0
- New stable version

version 2.2.57
- Fix for external subtitles while using HTTP playback
- Minor bug fixes

version 2.2.52-54
- Fix bugs that slipped in the few previous builds

version 2.2.51
- Rework manual sync
- Review OS
- Review view removal

version 2.2.50
- Add Kodi version to logging

version 2.2.49
- Add OS, Resolution and Lang to logging

version 2.2.47
- Small fix for logging

version 2.2.46
- Error logging improvments

version 2.2.43
- Review music
- Clean up syncing code

version 2.2.41
- Emergency update

version 2.2.40
- Review throttle
- Fix user migration for the new login method added after 2.2.19 (stable)
- Clean up code

version 2.2.39
- Update German translation
- Fix issue with throttle
- Fix server detection

version 2.2.38
- Fix series pooling

version 2.2.37
- Support favorite episodes
- Update Dutch translation
- Fix specials -1 bug
- minor fixes

version 2.2.34
- Repair sync can now be filtered by content type
- Automatically download external subs with language tag
- Fix broken music artwork
- Fix to music direct stream

version 2.2.33
- Fix manual sync crashing
- Update Portuguese translation
- Add support for German MPAA rating. You will need to reset your local database to apply the change.
- Add a backup option. Find out more: https://github.com/MediaBrowser/plugin.video.emby/wiki/Create-and-restore-from-backup

version 2.2.32
- Update the emby context menu
- Add option to disable the context menu in the add-on settings > extras tab

version 2.2.31
- Support series pooling. Will require to reset local database. Once content is resynced, proceed with a manual sync to apply the series pooling.
- Fix emby connect websocket issue, will also require updating server to beta 3.1.150 or higher
- Fix initial sync artwork dialog for Isengard

version 2.2.30
- Update German translation
- minor fixes

version 2.2.28
- Fix user selection when all users are hidden

version 2.2.24
- Filter music from fast sync response if music is disabled in the Kodi profile
- Fix restart server behavior in the add-on to fix post capabilities
- Fix ubuntu importerror crash
- Update Russian translation

version 2.2.23
- NEW! Emby connect integration. Find out more on the emby.media forums
- Sync season name for Jarvis and higher
- Expand video quality selection (25/30/35 Mpbs)
- Move deviceId to a permanent location to outlive reinstalls of the add-on
- Fix virtual episodes crashing sync
- Fix plugin listing such as home videos not loading
- Fix platform detection

version 2.2.21
- Fix new external subtitles from preventing playback in the event the subtitles had no language tag

version 2.2.20
- NEW: Default to HTTP playback when using add-on playback mode out of the box.
- Add string translation (German, French and Portuguese)
- Add option to download external subtitles when playing from HTTP (add-on settings > playback)
- Fix navigation not waking up display
- Fix fast sync being used to save update times when plugin is not installed
- Fix tv show detection when verifying if file exists.

version 2.2.19
- Fix transcode (logging error)

version 2.2.18
- Fix logging

version 2.2.17
- Fix crash when device wakes up
- Add option to disable external subs for direct stream - under add-on settings > playback

version 2.2.16
- Fix strptime error
- Temporary fix for database being locked
- Fix watched status failing to update if offer delete after playing is enabled but skipped

version 2.2.14
- Progress dialog always shows for full sync
- Add (if item count greater than) to options for inc sync progress dialog display
- Limit artwork loading to 25 threads by default
- Fix delete option
- Fix music log error
- Add string translation (Spanish)

version 2.2.12
- Preparation for Emby connect
- Add string translation (Dutch, Russian and Swedish)
- Various bug fixes

version 2.2.11
- Preparation for feature requests
- Add option to refresh Emby items via context menu
- Minor fixes

version 2.2.10
- Add keymap action for delete content: RunPlugin(plugin://plugin.video.emby?mode=delete)
- Fix various bugs

version 2.2.9
- Fix extrafanart

version 2.2.8
- Fix to photos not displaying directories without picutres.
- Fix to grouped views causing crash

version 2.2.7
- Prevent Kodi screensaver during the initial sync

version 2.2.6
- Fix unicode error
- Fix grouped folders error

version 2.2.5
- Add generate a new device Id option, found in the add-on settings > advanced.
- Offer to delete cached thumbnails upon database reset.
- Breaking fix for views. You will notice duplicates in your video nodes. When you have a moment to spare, run the refresh playlists/nodes action found by launching the emby add-on (this is not reversible). Your homescreen shortcuts actions will need to be redirected to the new playlists/nodes. 
- Fix pictures, the shortcut should now appear under photo add-ons > emby.
- Fix view shortcuts to follow emby ordering. This changes the Emby.nodes.X ordering (automatically created shortcuts and via launching the emby add-on). This does not change the video nodes ordering.
- Fix ssl client certificate verification
- Fix resume
- Prevent artwork deletion from crashing the add-on
- Fix to import virtual season artwork

version 2.2.4
- Fix external subs being appended to direct play (via add-on playback)
- First attempt at keeping Kodi awake during the initial sync

version 2.2.3
- Fix resume

version 2.2.2
- Fix dialog crash in the manual sync
- Fix view duplicate views appearing via launching the emby add-on, when grouping views in emby

version 2.2.1
- Fix artist/album link for music videos
- Fix progress dialog when the manual sync runs at start up
- Fix encoding error for special characters in emby username
- Offer delete dialog after playback now times out after 2 mins

version 2.1.4
- Removed Emby delete via the Kodi context menu. It is exclusively offered via the extended emby context menu which is available for Isengard or higher. This change was necessary, because there was a risk of wiping the entire library if Kodi decides to run a clean database task and paths were set as plugin paths.

version 2.1.3
- Fix Live TV to terminate ffmpeg processes.

version 2.1.2
- Fix to repair entries if they are deleted by Kodi, but still exists in the Emby database.

version 2.1.1
- Update setting - skip emby delete confirmation, it is now under the extras tab.
- Update setting - new content notification, it's now disables the notification if the time is set to 0.
- Prevent manual sync from running if the add-on is not yet connected to the emby server.

version 2.1.0
- Add a throttle (automatically adjust the number of items requested at once) to prevent crashing during the initial sync
- Do not update the video library when there's a music-only update

version 2.0.3
- Add new retention time option that the latest server Sync plugin uses to help determine if full sync or inc sync should be used.
- Add control over new content pop up display time. You will find the settings under Extras > Enable new content notification
- Change to the transcode H265 setting. You will need to re-select the proper resolution, if you had the setting enabled.
- Change to the paths added to sources.xml
- Fix to the manual sync for the music library
- Fix resume when launching playback via the web client

version 1.1.81
- Fix missing deviceId
- Fix to newly added album/songs (if you experienced the bug, you will need to reset to fix it. Know that moving forward, it is corrected.)

version 1.1.80
- Add refresh for video nodes
- Fix for home videos (being unable to back out of the menu). Running refresh playlists/nodes will fix this.
- Fix to music, causing sync to crash

version 1.1.76
- Add music rating system
- Add home videos as a dynamic plugin entry (requires a reset)
- Add photo library
- Add/Fix force transcode setting for 720p-1080p/HEVC-H265 formats
- Fix to incremental sync, caused by the server restarting
- Fix for image caching during the initial sync on rpi devices
- Fix to audio/subtitles tracks (requires a repair, or reset)

version 1.1.72
- Fix to extrafanart
- Fix for artists deletion
- Fix for views

version 1.1.70
- Include AirsAfterSeason for special episodes ordering
- Cover art settings - label adjusted. A reset or repair will be required if you change the settings value.
- Fix duplicate views being created (reset will be required)
- Fix albums merge when they had the same name (reset will be required)
- Minor fix to songs

version 1.1.69
- Fix unicode error for video nodes
- Fix special episode ordering (repair sync can be run)
- Fix deletion via context menu
- Fix music add/update breaking incremental sync

version 1.1.68
- Minor fixes

version 1.1.67
- Add option to limit items requested at once from server
- Fix artwork cache
- Fix dialog crash

version 1.1.66
- Add manual refresh for playlists
- Fix fanart
- Fix H265 transcode
- Fix boxsets
- Fix people
- First attempt to fix next episode

version 1.1.65
- Fix aspect ratio error

version 1.1.64
- Fix trailer causing initial sync to crash

version 1.1.63
- Code refactoring of the add-on

version 1.1.62
- Fix connection to database staying open
- Fix artwork cache delete
- Add option to force transcode 1080P/H265

version 1.1.57
- Fix for music videos directors

version 1.1.55
- Fix to incremental sync - database locked error
- Fix to music multi disc tracks ordering
- Fix to prioritize album artists and fall back to song artists if missing.

version 1.1.53
- Add visual warning when kodi version is incompatible
- Add ask to play trailers option
- Fix music singles
- Fix direct path not working during the initial setup
- Fix music videos missing artist link

version 1.1.52
- Report playback for music
- Support Emby tags for music videos
- Fix studio icon for movies
- FORCE RESET LOCAL DATABASE IN PLACE

version 1.1.50
- Ignore channels from syncing process
- Date added can now be updated
- Disable ssl warning
- Fix playlist when play command is issued outside of Kodi.

version 1.1.48
- Support Emby tags
- Respect emby "My views" settings
- Rework artwork api
- Rework playback (trailers, dvds)
- Fix mark as watched being reported twice (affected Trakt)
- Fix offer deletion
- Add direct path option to install wizard

version 1.1.44
- Play strm files regardless of playback method.
- Stack method for multi part, including trailers.
- Revise transcoding properties
- Fix channels name to display properly in Kodi.
- Fix DTS-HD MA display
- Fix profiles that were leaving threads running after loading a new profile in Kodi.

version 1.1.43
- Fix loop that was happening if you had intros and play next automatically enabled.

version 1.1.42
- Fix for cinema mode playback
- New skinhelper properties

version 1.1.35
- Added option to direct stream music library - useful for out of network playback.
- Fix error in reporting to the server, when playing music.
- Added external subtitles as selectable tracks for direct play and direct stream.
- Added extra setup dialog for the new music option.

version 1.1.34
- Fix for userdata causing the incremental sync to hang when user doesn't have music enabled.

version 1.1.33
- Implemented userdata update only
- Added progress dialog for incremental sync.
- Added the option to start Kodi session with permanent additional users.

version 1.1.31
- Added user image home property.

version 1.1.30
- Fix aspect ratio. Take into account metadata aspect ratio.
- Fix flag for NR
- Improve logging for transcoding playback

version 1.1.29
- Fix playback error
- added full changelog
- added description to the addon

version 1.1.28
- Fix playback for widgets

version 1.1.27
- Fix for nextup episodes
- Fix for transcoding not properly ending the ffmpeg process
- Added webclient remote control command to select the audio stream and subtitles
- You can now pre-select the audio and subtitles track when transcoding

version 1.1.26
- Moved the Date string from the path to a param for the Get Change list API endpoint.
- Season fanart is added
- Last date added is fixed for albums (will require a resync to correct your current listing)
- Server restarting message has been added. Enable it under the advanced tab of the add-on settings.

version 1.1.25
This contains a fix for music.
More info: 
- We are now processing your music in batch of 200 items. You might see the scan get stuck at one point, it's very normal since the add-on is pulling all the data from your server for the next section to process. For music, we process the sections in the following order after boxsets: Artists, Albums, Songs.
For example, the scan gets stuck at 98% for Albums, it is currently pulling all your songs from your server. If you have a large amount of items for the songs section, it will take longer and might give the impression the scan is stuck, when it's not. :) Hopefully we will be able to improve the visual logging the reflect this in the future.
Please, let us know if you still see mentions of read timeout in your logs when scanning your music library in or if the scan still doesn't complete

version 1.1.24
- Sorry for the many updates in a row! Fix for video nodes not showing up.

version 1.1.23
- Fix a url encoding issue with time stamps of the new changes endpoint.

version 1.1.22
- Fixed a bug that was introduced in the last build.

version 1.1.21
- Fixed video node and source creation when using the new fast startup sync

version 1.1.20
- Added new fast startup sync feature. check out http://emby.media/community/index.php?/topic/23971-fast-startup-sync-server-plugin/

version 1.1.19
- This version fixes the missing duration from home widgets

version 1.1.18
- We should be back on track with this build. The initial sync should complete once again. To make sure everything goes smoothly, you will need to reset and resync your library after updating to 1.1.18. Music also received a much needed update, thank you @marcelveldt. 

version 1.1.17
- This version has support for Kodi 16 (aka Jarvis) - full rebuild needed. Allows video themes to be excluded when syncing theme media, contains a fix for non persistent settings and for local media flags

version 1.1.16
- Fix for the issue causing the initial sync to fail with 1.1.15.

version 1.1.15
Features:
- Added the option to delete movies after playback
- Resume jumpback (in seconds)
Fixes:
- Precise resume points
- Theme media - direct stream syncing
- Cast order should be the same as Emby's for Kodi Helix and Isengard
- Genres - Clean up genres if modified, as well as correctly display Genres for TV shows.
- Masterlock - We now create sources during the first initial sync. This means your library should now display when using Masterlock.
- Error during login - due to Emby "disable access user preferences" setting.
- Plugin paths now support mediaflags (bluray, 3D, etc) and should properly reflect this when navigating your Kodi library (MQ cases, etc.).
- Kodi audio and subtitles track should now be remembered after being changed.
- Make report progress to Emby more accurate
- Remote command should now be accepted during the first minute of playback.
Changes:
- The library syncing process was moved to it's on thread. In general, the add-on should perform faster and be more responsive. Especially at startup.
- Improved information logging (1) so you are able to see the exact content being processed.

version 1.1.14
- This version contains a fix for the cast order presented on the video info screens. It is restricted to Kodi 15 and onwards.
- A complete resync of the database will be needed to pick up the changes

version 1.1.13
Fix:
- If you were unable to launch scripts from the Emby add-on launch menu, this is now resolved.
Features:
- Cover art - Fix for cut off cover art
- Local/remote access from same Kodi profile ** This is not Emby connect **
Cover art:
- Add-on settings > Extras > Force CoverArt ratio
If your poster CoverArt is cut off, you can enable this option to force the artwork to fit the standard Kodi image aspect ratio (image will be slightly distorted). Since images are cached in Kodi, you will need to reset/resync your library to see your artwork change. ** You should still request to fix the aspect ratio issue by posting in the appropriate thread to contact the skin creator. Using the Confluence skin, for example, displays Cover art correctly, without distorting the image. **
Local/remote access:
- Add-on settings > Emby > Use alternate address / Secondary Server Address
This feature is useful in the event you are on the move. You simply enable the option and enter your external server address, restart Kodi and it should now load your profile using your external address instead. This way you can enable Play from HTTP and stream/transcode while away from home! To recap, the secondary server address is only to reach the same server as the primary server address



version 1.1.0
- stable release
- Note that the secondary IP address support in this release is still a BETA feature.
-  Note that the beta is likely to go more unstable for a bit - so if you are using Beta - you might disable auto update, or switch to stable.


version 1.0.15
- If having the auto caching images setting enabled was causing an issue while syncing, this should now be resolved. Other improvements have been made regarding widgets refresh rate for new content, theme media and direct paths.

version 1.0.14
- The last version assured a show/movie would have either a theme video or theme music as this was what the nfo format supported (which tvtunes reads and we create). However this was restrictive so a change has been made to include all theme media and with the help of the upcoming tvtunes version (5.0.2 onwards) it has options to prefer theme videos etc.

version 1.0.13
- The only difference to the previous version is a possible fix for theme music import with strange characters in the filename

version 1.0.12
- This version adds theme videos to the theme media sync, for people using theme videos you will need to run the option to "sync emby theme media to kodi" again

version 1.0.10
Important: 
- We reverted the database detection method from previous version (1.0.09) back to a static method. This means we currently support Helix 14.2 (MyVideos90.db) and Isengard Beta 2 (MyVideos93.db).
 Fix: 
- Illegal characters in file name for Theme music (should now be finally fixed!)
 Optimization:
- Season posters should now reflect instantly when changed in Emby
- Fanart backdrops should now reflect correctly when changed in Emby - give several seconds to see the new backdrop appear.
- Added Series poster as All Season poster. - you will need to reset - resync library for them to show for already established Series.
- Watched status should now be instant. Please test and report any issues.

version 1.0.09
- Important database detection change: We are trying something new. The famous error "can't find table id Path" or similar, when starting the sync happens in the event the add-on is unable to locate your Kodi database file. We are trying a more dynamic way of getting this information in order to eradicate this error. So keep your eyes peeled in the event the database is not found and report ASAP with logs as we are unsure of this change. It is really appreciated!
TV Tunes, Theme music:
- Fix for invalid characters in filename **Still needs work**
- Fix for special characters.
- Automatically set the custom path in your TV Tunes settings, so you don't have to (this allows TV Tunes to find your Emby themes). This means your themes will start working instantly. Make sure TV Tunes is enabled for the skin you are using!
- The feature should now be compatible with OpenElec.
- Video backdrops are coming soon!
Youtube trailers:
- Youtube Trailers should now work and be launched using the youtube add-on. However, it will require a reset - resync of your database.

version 1.0.08
- Attempt at supporting Isengard Beta 2
- Caused error with special chars
- Disable audio-subs pref
- increase logging verbosity for WebSocket message errors
- with direct paths make sure a path was returned

version 1.0.07
- added stream language and subtitle language to stream details
- prevent errors on empty results
- Re-add connection message 
- Support multiple theme songs

version 1.0.06
- bug fix

version 1.0.05
Fix:
- Error that was preventing the initial sync from running the first time around on fresh installs.
Highlight:
- As you know, using plugin paths, the Kodi's custom video settings were not sticking (audio and subtitles). We've implement an internal logic that will pick the correct setting automatically according to your Emby user preferences. It works with every type of playback: Direct Play, Direct Stream, Transcoding and Direct Paths. You will also find an additional option under the Playback tab in settings to "Always enable subtitles". With this change, there's no more need for Kodi's custom video settings

version 1.0.04
- Texture Cache now included in the addon. You can set an option to scan the images to the texture cache  on setup or when new data is added. The Cinema Mode and User preferences mentioned in 1.0.02 are back.
- Please note that Cinema mode is not currently compatible with Kodi's option: Play next video automatically.

version 1.0.02
- This version now supports Cinema Mode/Intros and has the start of support for some user preferences. Currently the only setting is cinema mode, but we will extend this to support the audio language and maybe other settings in the future.

version 1.0.1
- In this version the netflix style next up functionality has been removed from the addon and placed into a separate addon. If you would still like to use this functionality install the nextup service from the beta repo
- also stable release

version 1.0.0
- Stable release

version 0.1.94
- Fix for TV episode info not showing when using direct paths on a password protected network


version 0.1.93
- Bug fix for NON-direct path mode.  Sorry - made a copy/paste error :(  This will have caused missing music videos/TV shows, and bad syncing of states for music videos/TV Shows

version 0.1.92
- New option to point directly to files instead of going through the addon for playback.  This will speed up playback on low end devices, and allow addons like TV Tunes to work - but at the cost of losing remote playback, transcoding support and parental control.  Once turned on, you must reset your DB to use
- Fix for slow syncing after wakeup.  However if using OpenElec I suggest a restart on wake as described here: http://openelec.tv/f...start=15#101953 (using kodi instead of xbmc though)
- Option to ignore specials in NextUp
- Added votes and taglines for movies
- Fix for 'Start from beginning'
- Getting REALLY close to our 1.0 releas

version 0.1.9/91
- Temporary removal of the service monitor, until it can be implemented without interfering with other functions. This means if you had trouble playing content because of it, it should be working again.
- Fix the delay in marking watched after content has just been watched in Kodi. This should now be reflected instantly.

version 0.1.89
- Alright guys, we are nearing a stable version. It is important you let us know if something is not working correctly for you! The best thing you can do to help us is to start from scratch and let us know if you experience any issues during the process, from start to finish! If everything goes well for everyone, we will release our first Stable version! 
- If you were unable to get Direct playback when content had special character in the name, this should now be fixed (for real this time).
- We have been reviewing the playcount/watch status situation and tweak certain Kodi behaviors to allow for a perfect sync of your playstates between Emby and Kodi. This is a follow up to the previous update. The correct Emby playcount should display now.
- As usual, if something doesn't work as intended, please start a new thread and provide a log. Hopefully, you will not. *fingers crossed!*

version 0.1.86
- Clean up empty TV Shows when last episode deleted by web socket
- Add option to suppress successful connection message
- Fix 'offer delete' bug accidental introduced in previous release

version 0.1.83/85
- The playcount situation should be resolved. If you saw an item be marked as watched before the 90% this should be fixed. As well as rewatching an item, it should now stop marking it as unwatched.
- We now support Webclient remote control! It's so much fun

version 0.1.82
- The addon now respects Parental control for access schedules
- Adding a new series (that was never imported to Kodi during initial sync) and changing boxsets should be picked up instantly on event

version 0.1.81
- Officially fixes playback for files containing special characters.

version 0.1.8
We now support:
- split videos - if you do have them, please let us know if it works correctly.
- You can now send messages from the web client to Kodi
- Final touches for music support
- Added Genres and sets to video nodes and sublevels
Fixes:
- TV Shows: Recently added, in progress nodes are now filtered by the parent folder to show the appropriate content
- Fix for path containing special characters failing to playback
- Speed improvement when using Kodi Isengard
- EDIT: Emby for Kodi should behave if you also have tvtunes and videoextras addon enabled.

version 0.1.6
- fixes an error with playback

version 0.1.5
- Adds dialog to delete episodes for realz when hitting the delete key
- Adds option to offer delete when playback is >80%
- Fixes widget playback

version 0.1.4
New feature:
- Thanks to @marcelveldt we are now able to support your Emby music library. It is an optional feature. Please try it out and report back as it is experimental at this stage. You can find the option in your addon settings under Sync Options. After you have enabled the option, you will need to restart Kodi.
Noteworthy:
- New content is now added during playback instead of at the end of it. We thought "almost instant" was not good enough, we opted for instant instead!  :)
- The playback went through a major rework. Local paths are now supported (this means you are no longer forced to use UNC path to view content available on the same device). We made the playback smart. Now, instead of failing on one method (let's say Direct play), it will try to play via Direct Stream and then Transcoding before giving you an error. It will still let you know if it failed to launch via direct play, so you are not in the dark. 
Fix:
- video nodes not being created when you were switching Kodi profiles
- "Year" format for seasons are now supported
- Missing seasons (hopefully?...let us know!)
- Online server check offline even if server was online
- We forgot to mention that boxsets should be fixed, since the previous version. This should cover add/remove content from boxsets and displaying the correct boxset cover.
- Other minor fixes....

version 0.1.2/3
- Playcount fix for unwatched count
- Video Nodes now working for multi-profiles
- Convenient listing for everything Emby when you launch the Emby for Kodi add-on (like it is with the Mediabrowser add-on).
- Add and Remove users from the viewing session (read below for everything you know about this feature!)

version 0.1.0
- Uses a new approach to interact with Kodi DB (Direct Access) You will need to do a Kodi DB reset for this new update
- In the Emby Addon settings under Advanced select "Reset Local Kodi DB"
- 10x+ speed improvement
- Sync reliability improvements
- Works fine on RaspPi 1 now
- Seamless switching from SMB to HTTP
- Box set art fixed
- Sync after resume fixed
- Disable coverart option added
- Transcoding options added
- Video nodes to mimic Emby nodes added
- Date created fix
- Native support for 'extra fanart'
- Dashboard viewing bug fixes
- 3D stream support
- New eTag server feature for stale data implemented
- 'Watched' fixes
 
In short - if you tried this addon and thought it was slow/inaccurate, please give it another go.
 
Reminder:  You need to reset your DB for this release - but it is MUCH faster on initial sync, and follow up syncs are almost instant
 
version 0.0.33
- Playcount fix
- Playback report/resume fix.


version 0.0.31/32
- Emby for Kodi can now support HTTPS fully. This works the same as it would in a browser. You can enable/disable Host certificate verification and if you use a custom ssl certificate for your Emby server, you also have the option to add a client-side ssl certificate(.pem). By default, only enabling the HTTPS option should work for most HTTPS connection (self-signed certificates).
- Minor fixes that affects the initial sync and sending a remote stream to Kodi.


version 0.0.30
- New download system implemented - hopefully this will make the syncing process less lengthy.
- Special character fix for Emby username.


version 0.0.29
 - Fixed a lockup issue with sync when syncing episodes with no season

version 0.0.28
- Fix updates during playback
- Fix issues with deletes
- Images fixes

version 0.0.27
- Fix for images not showing up
- Fix for "NEW" Tv Shows being added with event driven triggers fixed
- Fix for episodes that have their season or episode index number change not being updated
- Force / in paths to fix a local path comparison issue
- Fix episode specials showing up in all seasons

version 0.0.25
- Fixed the option to reset your database, it should now work on every platform. You will be offered with the option to delete your database, followed by the option to erase your saved user information. Yay!
- HTTPS is now fully implemented. (custom certificate not yet accepted - server self signed should work)
- Custom settings for transcoding are now added in the add-on settings.
- Fixed Kodi "hanging" when shutting down.


version 0.0.24
- This version has a major change: at startup, a full sync is performed, however after that ALL syncing is done using websocket messages from the server.  This results in much faster updating, and way less CPU use
- ALSO - there is a big change to the "plot" support - so the first time you run it is going to take a while to get the plots all fixed up.

version 0.0.23
- changed the AutoPlay function a little bit. What it now does is popup in the last 20 seconds of play and gives the option to cancel viewing the next episode. This repeats at the end of each episode rather than how it was before where it added the full list of remaining episodes to play
- This version also adds back the 'play from HTTP' option.  In a clean build it will ask you if you want to play from HTTP.  Otherwise change it in settings and your database will slowly change over to point to the HTTP path

version 0.0.22
- added support for Kodi Isengard
- fixed ratings for all media types
- fixed episode thumbnails
- some code cleanup and small typos fixed
- Multiple profiles/users now working. You can setup each Kodi profile with a different Emby user.

version 0.0.21
- Now can use the "Easy Pin" option on local networks for signing in thanks to @Angelblue05
- For those who like to binge watch series I added an option to "AutoPlay" the remaining episodes in a Season. This works with the "Ongoing Episodes/Next UP" widgets found on many home screens and attempts to sort of emulate the way it is done with Netflix. If you have enabled the option in the settings after playback has ended a dialog will popup asking if you want to carry on watching the remaining episodes...this dialog will auto time out after 10 seconds and if nothing is done proceeds to add the remaining episodes to a playlist which is then played

version 0.0.16
- More speedups!
- Fixed TV tags
- If you don't specify the type of a collection, we now assume it is movies (but you should specify..)

version 0.0.15
- New version has much, much, much faster initial import - plus support for TV collections

version 0.0.14
- some HUGE speed improvements with the initial sync time

version 0.0.13
- reduces the initial sync time for new installs but provides no additional changes for current users

version 0.0.12
- alter reset so that addon data dir is always removed when video db
- box set sync no longer an option
- solve encoding issue with playurl

version 0.0.10
- For those where the reset fails you now only need to delete the video database manually ""userdata/Database/MyVideo90.db"" (note version may differ if not running a Helix version of Kodi)

version 0.0.9
- This version changes a lot under the hood and needs a clean start to proceed. We have provided a reset option in the addon under advanced settings for this

version 0.0.1
- initital alpha version