<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Add-on settings -->
    <string id="29999">Emby para Kodi</string>
    <string id="30000">Dirección Primaria del Servidor</string>
    <!-- Verified -->
    <string id="30002">Reproducir desde HTTP en vez de desde SMB</string>
    <!-- Verified -->
    <string id="30004">Nivel de bitácora</string>
    <!-- Verified -->
    <string id="30016">Nombre de Dispositivo</string>
    <!-- Verified -->
    <string id="30022">Avanzado</string>
    <string id="30024">Usuario</string>
    <!-- Verified -->
    <string id="30030">Puerto</string>
    <!-- Verified -->
    <string id="30035">Cantidad de Álbumes recientes a mostrar:</string>
    <string id="30036">Cantidad de Películas recientes a mostrar:</string>
    <string id="30037">Cantidad de Episodios recientes a mostrar:</string>
    <string id="30042">Refrescar</string>
    <string id="30043">Eliminar</string>
    <string id="30044">Usuario/Contraseña incorrectos</string>
    <string id="30045">Usuario no encontrado</string>
    <string id="30052">Eliminando</string>
    <string id="30053">Esperando a eliminación en servidor</string>
    <string id="30068">Clasificar por</string>
    <string id="30069">Ninguno</string>
    <string id="30070">Acción</string>
    <string id="30071">Aventuras</string>
    <string id="30072">Animación</string>
    <string id="30073">Crimen</string>
    <string id="30074">Comedia</string>
    <string id="30075">Documental</string>
    <string id="30076">Drama</string>
    <string id="30077">Fantasía</string>
    <string id="30078">Extranjera</string>
    <string id="30079">Historia</string>
    <string id="30080">Horror</string>
    <string id="30081">Música</string>
    <string id="30082">Musical</string>
    <string id="30083">Misterio</string>
    <string id="30084">Romance</string>
    <string id="30085">Ciencia Ficción</string>
    <string id="30086">Corto</string>
    <string id="30087">Suspenso</string>
    <string id="30088">Thriller</string>
    <string id="30089">Oeste</string>
    <string id="30090">Filtro por Género</string>
    <string id="30091">Confirmar eliminación de archivo</string>
    <!-- Verified -->
    <string id="30093">Marcar como visto</string>
    <string id="30094">Marcar como no visto</string>
    <string id="30097">Clasificar por</string>
    <string id="30098">Orden de clasificación Descendente</string>
    <string id="30099">Orden de clasificación Ascendente</string>
    <!-- resume dialog -->
    <string id="30105">Reanudar</string>
    <string id="30106">Reanudar desde</string>
    <string id="30107">Iniciar desde el principio</string>
    <string id="30114">Ofrecer eliminar luego de reproducción</string>
    <!-- Verified -->
    <string id="30115">Para Episodios</string>
    <!-- Verified -->
    <string id="30116">Para Películas</string>
    <!-- Verified -->
    <string id="30118">Añadir porcentaje de reanudar</string>
    <string id="30119">Añadir Número de Episodio</string>
    <string id="30120">Mostrar Progreso de Carga</string>
    <string id="30121">Cargando Contenido</string>
    <string id="30122">Obteniendo Datos</string>
    <string id="30125">Completado</string>
    <string id="30132">Advertencia</string>
    <!-- Verified -->
    <string id="30135">Error</string>
    <string id="30138">Buscar</string>
    <string id="30157">Activar Imágenes Avanzadas (como CoverArt)</string>
    <!-- Verified -->
    <string id="30158">Metadatos</string>
    <string id="30159">Arte</string>
    <string id="30160">Calidad de Vídeo</string>
    <!-- Verified -->
    <string id="30165">Reproducción Directa</string>
    <!-- Verified -->
    <string id="30166">Transcodificando</string>
    <string id="30167">Detección de Servidor Exitosa</string>
    <string id="30168">Servidor Encontrado</string>
    <string id="30169">Dirección:</string>
    <!-- Video nodes -->
    <string id="30170">Series de TV Añadidos Recientemente</string>
    <!-- Verified -->
    <string id="30171">Series de TV En Progreso</string>
    <!-- Verified -->
    <string id="30172">Toda la Música</string>
    <string id="30173">Canales</string>
    <!-- Verified -->
    <string id="30174">Películas Añadidas Recientemente</string>
    <!-- Verified -->
    <string id="30175">Episodios Añadidos Recientemente</string>
    <!-- Verified -->
    <string id="30176">Álbumes Añadidos Recientemente</string>
    <string id="30177">Películas En Progreso</string>
    <!-- Verified -->
    <string id="30178">Episodios En Progreso</string>
    <!-- Verified -->
    <string id="30179">Próximos Episodios</string>
    <!-- Verified -->
    <string id="30180">Películas Favoritas</string>
    <!-- Verified -->
    <string id="30181">Series de TV Favoritas</string>
    <!-- Verified -->
    <string id="30182">Episodios Favoritos</string>
    <string id="30183">Álbumes Reproducidos Frecuentemente</string>
    <string id="30184">Series a Estrenar Próximamente</string>
    <string id="30185">Sagas</string>
    <string id="30186">Tráilers</string>
    <string id="30187">Videoclips</string>
    <string id="30188">Fotos</string>
    <string id="30189">Películas No Vistas</string>
    <!-- Verified -->
    <string id="30190">Géneros de Películas</string>
    <string id="30191">Estudios de Películas</string>
    <string id="30192">Actores de Películas</string>
    <string id="30193">Episodios No Vistos</string>
    <string id="30194">Géneros de Series de TV</string>
    <string id="30195">Cadenas de TV</string>
    <string id="30196">Actores de Series</string>
    <string id="30197">Listas de Reproducción</string>
    <string id="30199">Establecer Vistas</string>
    <string id="30200">Seleccionar Usuario</string>
    <!-- Verified -->
    <string id="30204">No se puede conectar con servidor</string>
    <string id="30207">Canciones</string>
    <string id="30208">Álbumes</string>
    <string id="30209">Artistas de Álbumes</string>
    <string id="30210">Artistas</string>
    <string id="30211">Géneros Musicales</string>
    <string id="30220">Últimos</string>
    <string id="30221">En Progreso</string>
    <string id="30222">NextUp</string>
    <string id="30223">Vistas de Usuario</string>
    <string id="30224">Reportar Métricas</string>
    <string id="30227">Películas Aleatorias</string>
    <string id="30228">Episodios Aleatorios</string>
    <string id="30229">Ítems Aleatorios</string>
    <!-- Verified -->
    <string id="30230">Ítems Recomendados</string>
    <!-- Verified -->
    <string id="30235">Extras</string>
    <!-- Verified -->
    <string id="30236">Sincronizar Música de Tema</string>
    <string id="30237">Sincronizar Extra Fanart</string>
    <string id="30238">Sincronizar Sagas</string>
    <string id="30239">Restablecer Base de datos local de Kodi</string>
    <!-- Verified -->
    <string id="30243">Activar HTTPS</string>
    <!-- Verified -->
    <string id="30245">Forzar Transcodificación de Códecs</string>
    <string id="30249">Activar mensaje de conexión con servidor al inicio</string>
    <!-- Verified -->
    <string id="30251">Vídeos Caseros Añadidos Recientemente</string>
    <!-- Verified -->
    <string id="30252">Fotos Añadidas Recientemente</string>
    <!-- Verified -->
    <string id="30253">Vídeos Caseros Favoritos</string>
    <!-- Verified -->
    <string id="30254">Fotos Favoritas</string>
    <!-- Verified -->
    <string id="30255">Álbumes Favoritos</string>
    <string id="30256">Videoclips Añadidos Recientemente</string>
    <!-- Verified -->
    <string id="30257">Videoclips En Progreso</string>
    <!-- Verified -->
    <string id="30258">Videoclips No Vistos</string>
    <!-- Verified -->
    <!-- Default views -->
    <string id="30300">Activo</string>
    <string id="30301">Limpiar Configuración</string>
    <string id="30302">Películas</string>
    <string id="30303">Sagas</string>
    <string id="30304">Tráilers</string>
    <string id="30305">Series de TV</string>
    <string id="30306">Temporadas</string>
    <string id="30307">Episodios</string>
    <string id="30308">Artistas de Música</string>
    <string id="30309">Álbumes</string>
    <string id="30310">Videoclips</string>
    <string id="30311">Canciones</string>
    <string id="30312">Canales</string>
    <!-- contextmenu -->
    <string id="30401">Opciones Emby</string>
    <string id="30405">Añadir a favoritos de Emby</string>
    <string id="30406">Eliminar de favoritos de Emby</string>
    <string id="30407">Establecer valoración personalizada para canción</string>
    <string id="30408">Ajustes de complemento Emby</string>
    <string id="30409">Eliminar ítem del servidor</string>
    <string id="30410">Refrescar este ítem</string>
    <string id="30411">Establecer valoración personalizada de canción (0-5)</string>
    <!-- add-on settings -->
    <string id="30500">Verifica Certificado SSL del Host</string>
    <string id="30501">Certificado SSL del Cliente</string>
    <string id="30502">Usar dirección alterna</string>
    <string id="30503">Dirección Alterna de Servidor</string>
    <string id="30504">Usar Nombre alterno de dispositivo</string>
    <string id="30505">[COLOR yellow]Reintentar acceso[/COLOR]</string>
    <string id="30506">Opciones de Sincronización</string>
    <string id="30507">Mostrar Progreso de sincronización</string>
    <string id="30508">Sincronizar Series de TV vacías</string>
    <string id="30509">Activar Discoteca</string>
    <string id="30510">Transmitir directo la discoteca</string>
    <string id="30511">Modo de Reproducción</string>
    <string id="30512">Forzar Guardado local (caché) de Arte</string>
    <string id="30513">Limitar hilos de guardado local de arte (recomendado para rpi)</string>
    <string id="30514">Activar inicio rápido (requiere plugin en el servidor)</string>
    <string id="30515">Cantidad máxima de ítems a solicitar al servidor al mismo tiempo</string>
    <string id="30516">Reproducción</string>
    <string id="30517">Credenciales de Red</string>
    <string id="30518">Activar modo Emby cinema</string>
    <string id="30519">Preguntar si reproducir tráilers</string>
    <string id="30520">Obviar confirmación de eliminación de Emby en menú de contexto (usar a su propio riesgo)</string>
    <string id="30521">Intervalo de Salto atrás al reanudar (en segundos)</string>
    <string id="30522">Forzar transcodificar H.265</string>
    <string id="30523">Opciones de metadatos de Música (no compatible con transmisión directa)</string>
    <string id="30524">Importar valoración de canciones directamente desde archivos</string>
    <string id="30525">Convertir valoración de canciones a valoración Emby</string>
    <string id="30526">Permitir actualización de valoración de canciones en los archivos</string>
    <string id="30527">Ignorar especiales en próximos episodios</string>
    <string id="30528">Usuarios permanentes a incluir en la sesión</string>
    <string id="30529">Retraso en Inicio (en segundos)</string>
    <string id="30530">Activar mensaje de reinicio del servidor</string>
    <string id="30531">Activar notificación de nuevo contenido</string>
    <string id="30532">Duración del popup para la videoteca (en segundos)</string>
    <string id="30533">Duración del popup para la discoteca (en segundos)</string>
    <string id="30534">Mensajes del Servidor</string>
    <string id="30535">Generar un nuevo Id de dispositivo</string>
    <string id="30536">Sincronizar cuando salvapantallas esté desactivado</string>
    <string id="30537">Forzar Transcodificación de Hi10P</string>
    <string id="30538">Desactivado</string>
    <!-- service add-on -->
    <string id="33000">Bienvenido(a)</string>
    <string id="33001">Error de conexión</string>
    <string id="33002">Servidor no disponible</string>
    <string id="33003">Servidor está en línea</string>
    <string id="33004">Ítems añadidos a lista de reproducción</string>
    <string id="33005">Ítems encolados a lista de reproducción</string>
    <string id="33006">El servidor está reiniciando</string>
    <string id="33007">Acceso está activo</string>
    <string id="33008">Introduzca contraseña para usuario:</string>
    <string id="33009">Usuario o contraseña inválidos</string>
    <string id="33010">Demasiados fallos de autenticación</string>
    <string id="33011">No es posible reproducción directa</string>
    <string id="33012">Reproducción directa falló 3 veces. Activando reproducción desde HTTP.</string>
    <string id="33013">Elegir pista de audio</string>
    <string id="33014">Elegir pista de subtítulos</string>
    <string id="33015">¿Elimiar archivo de sus servidor de Emby?</string>
    <string id="33016">¿Reproducir tráilers?</string>
    <string id="33017">Obteniendo películas desde:</string>
    <string id="33018">Obteniendo sagas</string>
    <string id="33019">Obteniendo videoclips desde:</string>
    <string id="33020">Obteniendo series de tv desde:</string>
    <string id="33021">Obteniendo:</string>
    <string id="33022">Se detectó que la base de datos debe ser re-creada para esta versión de Emby para Kodi. ¿Proceder?</string>
    <string id="33023">Emby para Kodi podría funcionar incorrectamente hasta que la base de datos sea restablecida.</string>
    <string id="33024">Cancelando el proceso de sincronización de la base de datos. La versión actual de Kodi no está soportada.</string>
    <string id="33025">completado en:</string>
    <string id="33026">Comparando películas desde:</string>
    <string id="33027">Comparando sagas</string>
    <string id="33028">Comparando videoclips desde:</string>
    <string id="33029">Comparando series de tv desde:</string>
    <string id="33030">Comparando episodios desde:</string>
    <string id="33031">Comparando:</string>
    <string id="33032">Falló la generación de un nuevo Id de dispositivo. Ver sus bitácoras para más información.</string>
    <string id="33033">Se ha generado un nuevo Id de dispositivo. Kodi reinicará ahora.</string>
    <string id="33034">¿Proceder con el servidor a continuación?</string>
    <string id="33035">¡Cuidado! Si selecciona modo Nativo, algunas funciones de Emby no estarán presentes, tales como: modo Emby cinema, opciones de reproducción directa/transcodificación y calendario de acceso parental.</string>
    <string id="33036">Complemento (Predeterminado)</string>
    <string id="33037">Nativo (Rutas Directas)</string>
    <string id="33038">¿Añadir credenciales de red para permitir a Kodi acceder a su contenido? Importante: Kodi necesitará ser reiniciado para ver las credenciales. Las mismas también pueden añadirse en otro momento.</string>
    <string id="33039">¿Desactivar la discoteca Emby?</string>
    <string id="33040">¿Transmisión Directa de la discoteca? Seleccione esta opción si habrá acceso remoto a la discoteca.</string>
    <string id="33041">¿Eliminar archivo(s) del servidor Emby? ¡Esto también eliminará el(los) archivo(s) de su disco!</string>
    <string id="33042">La ejecución del proceso de guardado local en caché pueder tomar un tiempo. ¿Continuar?</string>
    <string id="33043">Sincronización de caché de Arte</string>
    <string id="33044">¿Restablecer caché de Arte existente?</string>
    <string id="33045">Actualizando caché de arte:</string>
    <string id="33046">Esperando a que todos los hilos terminen:</string>
    <string id="33047">Kodi no puede localizar el archivo:</string>
    <string id="33048">Puede que necesite verificar sus credenciales de red en los ajustes del complemento, o utilizar la sustitución de rutas Emby para formatear correctamente su ruta (Cuadro de Mando Emby &gt; Biblioteca). ¿Detener la sincronización?</string>
    <string id="33049">Añadido:</string>
    <string id="33050">Si falla demasiadas veces en iniciar la sesión, el servidor Emby puede bloquear su cuenta. ¿Proceder de todos modos?</string>
    <string id="33051">Canales de TV En Vivo (experimental)</string>
    <string id="33052">Grabaciones de TV En Vivo (experimental)</string>
    <string id="33053">Ajustes</string>
    <string id="33054">Incluir usuario en la sesión</string>
    <string id="33055">Refrescar listas de reproducción/nodos de Vídeo Emby</string>
    <string id="33056">Realizar sincronización manual</string>
    <string id="33057">Reparar la abse de datos local (forzar la actualización de todo el contenido)</string>
    <string id="33058">Realizar restablecimiento de base de datos local</string>
    <string id="33059">Guardar localmente en caché todo el arte</string>
    <string id="33060">Sincronizar Media de temas Emby con Kodi</string>
    <string id="33061">Incluir/Eliminar usuarios de la sesión</string>
    <string id="33062">Incluir usuario</string>
    <string id="33063">Eliminar usuario</string>
    <string id="33064">Eliminar usuario de la sesión</string>
    <string id="33065">¡Éxito!</string>
    <string id="33066">Eliminado de la sesión:</string>
    <string id="33067">Incluido en la sesión:</string>
    <string id="33068">No fue posible incluir/eliminar usuario de la sesión</string>
    <string id="33069">La tarea completó exitosamente</string>
    <string id="33070">La tarea falló</string>
    <string id="33071">Transmisión Directa</string>
    <string id="33072">Método de reproducción para sus temas</string>
    <string id="33073">El archivo de configuración no existe en TV Tunes.  Cambie un ajuste y ejecute la tarea de nuevo.</string>
    <string id="33074">¿Está seguro(a) que quiere restablecer su base de datos local de Kodi?</string>
    <string id="33075">Modificar/Eliminar credenciales de red</string>
    <string id="33076">Modificar</string>
    <string id="33077">Eliminar</string>
    <string id="33078">Eliminadas:</string>
    <string id="33079">Introduzca el usuario de red</string>
    <string id="33080">Introduzca la contraseña de red</string>
    <string id="33081">Se añadieron credenciales de red para:</string>
    <string id="33082">Introduzca el nombre del servidor o la dirección IP según se indica en sus rutas de biblioteca Emby. Por ejemplo, el nombre de servidor en la ruta  \\\\SERVER-PC\\path\\ es \"SERVER-PC\"</string>
    <string id="33083">Modificar el nombre de servidor o la dirección IP</string>
    <string id="33084">Introduzca el nombre del servidor o la dirección IP</string>
    <string id="33085">No pudo restablecerse la base de datos. Intente nuevamente.</string>
    <string id="33086">¿Remover todo el arte del caché?</string>
    <string id="33087">¿Restablecer todos los ajustes del complemento Emby?</string>
    <string id="33088">Restablecimiento de la base de datos completado. Kodi reiniciará ahora para aplicar los cambios.</string>
</strings>
